# TaskTimerApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktimerapp/: AddTaskActivity.kt  Data.kt  Database.kt  EditTasks.kt  MainActivity.kt  TaskDetailsActivity.kt  TaskViewModel.kt  Update.kt
app/src/main/java/com/example/tasktimerapp/room/: Data.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/tasktimerapp/rv/: RVAdapter.kt
app/src/main/java/com/example/tasktimerapp/rv_adapter/: RVAdapter.kt  RVMainAdapter.kt  RVViewAdapter.kt  SwipeTasks.kt
app/src/main/java/com/example/tasktimerapp/welcom_instructions/: WelcomeScreen.kt
app/src/main/java/com/example/tasktimerapp/welcome_instructions/: InstructionsScreen.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  round_corners.xml  round_corners_high.xml  round_corners_low.xml  round_corners_medium.xml  rounded_blcak.xml  welcome_progress.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_details.xml  edit_task.xml  instructions_screen.xml  main_rv.xml  tasks_rv.xml  view.xml  view_rv.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
